<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MBEViewController-->
        <scene sceneID="rae-Qg-aVw">
            <objects>
                <viewController storyboardIdentifier="MBEViewController" id="JbU-MG-vur" userLabel="MBEViewController" customClass="MBEViewController" customModule="MetalPerformanceShaders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYX-SA-Vu2" customClass="MTKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="3" translatesAutoresizingMaskIntoConstraints="NO" id="t3f-mP-gA2">
                                <rect key="frame" x="32" y="619" width="311" height="29"/>
                                <segments>
                                    <segment title="Blur"/>
                                    <segment title="Threshold"/>
                                    <segment title="Edge"/>
                                    <segment title="Saturation"/>
                                </segments>
                                <color key="tintColor" red="0.81676640330000005" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectedKernelChanged:" destination="JbU-MG-vur" eventType="valueChanged" id="vru-4q-ZBA"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EYd-ze-cKT" firstAttribute="bottom" secondItem="t3f-mP-gA2" secondAttribute="bottom" constant="20" id="FgZ-Xi-Onq"/>
                            <constraint firstItem="t3f-mP-gA2" firstAttribute="centerX" secondItem="EYd-ze-cKT" secondAttribute="centerX" id="rh2-St-dm4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EYd-ze-cKT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR5-FK-K4y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="103"/>
        </scene>
    </scenes>
</document>
