<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Metal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MetalViewController" id="BYZ-38-t0r" customClass="MetalViewController" customModule="MetalByRaywenderlich_com" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MTKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94C-3h-HC7" customClass="MTKView">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lO7-yx-Jie">
                                        <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUI-U6-zNh">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="33.5"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="lrC-OF-LaG">
                                                        <rect key="frame" x="-2.5" y="2" width="379" height="31"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lrC-OF-LaG" firstAttribute="centerY" secondItem="aUI-U6-zNh" secondAttribute="centerY" id="JPm-90-RyO"/>
                                                    <constraint firstItem="lrC-OF-LaG" firstAttribute="centerX" secondItem="aUI-U6-zNh" secondAttribute="centerX" id="bv4-Td-dqe"/>
                                                    <constraint firstItem="lrC-OF-LaG" firstAttribute="width" secondItem="aUI-U6-zNh" secondAttribute="width" id="tC6-7K-MDd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19n-SX-lEC">
                                                <rect key="frame" x="0.0" y="33.5" width="375" height="33"/>
                                                <subviews>
                                                    <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="T79-TU-rbs">
                                                        <rect key="frame" x="-2.5" y="1.5" width="379" height="31"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="T79-TU-rbs" firstAttribute="centerX" secondItem="19n-SX-lEC" secondAttribute="centerX" id="1Cl-Gi-znW"/>
                                                    <constraint firstItem="T79-TU-rbs" firstAttribute="centerY" secondItem="19n-SX-lEC" secondAttribute="centerY" id="EKj-ve-brT"/>
                                                    <constraint firstItem="T79-TU-rbs" firstAttribute="width" secondItem="19n-SX-lEC" secondAttribute="width" id="FLN-1R-gvp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVE-cb-4T2">
                                                <rect key="frame" x="0.0" y="66.5" width="375" height="33.5"/>
                                                <subviews>
                                                    <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="32" minValue="0.0" maxValue="128" translatesAutoresizingMaskIntoConstraints="NO" id="CCn-7A-LHv">
                                                        <rect key="frame" x="-2.5" y="2" width="379" height="31"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="CCn-7A-LHv" firstAttribute="centerX" secondItem="vVE-cb-4T2" secondAttribute="centerX" id="GWb-U4-Xiq"/>
                                                    <constraint firstItem="CCn-7A-LHv" firstAttribute="width" secondItem="vVE-cb-4T2" secondAttribute="width" id="IQF-I7-C4r"/>
                                                    <constraint firstItem="CCn-7A-LHv" firstAttribute="centerY" secondItem="vVE-cb-4T2" secondAttribute="centerY" id="yWm-kx-Vjg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWQ-Xu-Apb">
                                                <rect key="frame" x="0.0" y="100" width="375" height="467"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcb-Zd-FfH">
                                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZq-5C-hs8" customClass="JoyStickView" customModule="MetalByRaywenderlich_com" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="2CF-DP-OSp"/>
                                                            <constraint firstAttribute="width" constant="80" id="a6n-Zj-1r2"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="JoyStickBase"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="handleImage" value="JoyStickHandle"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="handleTintColor">
                                                                <color key="value" red="0.97647058819999999" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="baseAlpha">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="movable" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfs-pi-M5N" customClass="JoyStickView" customModule="MetalByRaywenderlich_com" customModuleProvider="target">
                                                        <rect key="frame" x="275" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="Ti2-mH-J90"/>
                                                            <constraint firstAttribute="width" constant="80" id="Zne-WZ-Ivj"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="baseAlpha">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="handleTintColor">
                                                                <color key="value" red="0.16862745100000001" green="0.96078431369999995" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="JoyStickBase"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="handleImage" value="JoyStickHandle"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="movable" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pfs-pi-M5N" secondAttribute="trailing" constant="20" id="3sL-dA-P2A"/>
                                                    <constraint firstAttribute="bottom" secondItem="YZq-5C-hs8" secondAttribute="bottom" constant="20" id="O3C-ZC-hqY"/>
                                                    <constraint firstItem="YZq-5C-hs8" firstAttribute="leading" secondItem="rcb-Zd-FfH" secondAttribute="leading" constant="10" id="Wry-TI-dJf"/>
                                                    <constraint firstAttribute="bottom" secondItem="pfs-pi-M5N" secondAttribute="bottom" constant="20" id="XOy-da-sGO"/>
                                                    <constraint firstAttribute="height" constant="100" id="c3w-sv-5JX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vVE-cb-4T2" firstAttribute="height" secondItem="lO7-yx-Jie" secondAttribute="height" multiplier="0.05" id="AhS-X6-LRW"/>
                                            <constraint firstItem="aUI-U6-zNh" firstAttribute="height" secondItem="lO7-yx-Jie" secondAttribute="height" multiplier="0.05" id="cRa-8c-0Ca"/>
                                            <constraint firstItem="19n-SX-lEC" firstAttribute="height" secondItem="lO7-yx-Jie" secondAttribute="height" multiplier="0.05" id="gQX-fy-8IV"/>
                                        </constraints>
                                        <variation key="widthClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lO7-yx-Jie" firstAttribute="height" secondItem="94C-3h-HC7" secondAttribute="height" id="1yI-tQ-deO"/>
                                    <constraint firstItem="lO7-yx-Jie" firstAttribute="width" secondItem="94C-3h-HC7" secondAttribute="width" id="OnL-Z5-u72"/>
                                    <constraint firstItem="lO7-yx-Jie" firstAttribute="centerX" secondItem="94C-3h-HC7" secondAttribute="centerX" id="adY-XO-s81"/>
                                    <constraint firstItem="lO7-yx-Jie" firstAttribute="centerY" secondItem="94C-3h-HC7" secondAttribute="centerY" id="fB9-xP-FcY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="94C-3h-HC7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="6eO-8y-1q0"/>
                            <constraint firstItem="94C-3h-HC7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ERu-nM-5EB"/>
                            <constraint firstItem="94C-3h-HC7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IjN-gg-26D"/>
                            <constraint firstItem="94C-3h-HC7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="t9N-Ad-h2S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="leftJoyStick" destination="YZq-5C-hs8" id="cTn-sT-CkO"/>
                        <outlet property="lightIntensity" destination="lrC-OF-LaG" id="vVf-0G-EpA"/>
                        <outlet property="lightPower" destination="T79-TU-rbs" id="zTH-Bu-vgt"/>
                        <outlet property="materialShininess" destination="CCn-7A-LHv" id="rBA-dX-wFw"/>
                        <outlet property="metalView" destination="94C-3h-HC7" id="NOV-SL-Yt7"/>
                        <outlet property="rightJoyStick" destination="pfs-pi-M5N" id="0XS-F8-fro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="JoyStickBase" width="100" height="100"/>
        <image name="JoyStickHandle" width="100" height="100"/>
    </resources>
</document>
