<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Metal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MetalViewController" id="BYZ-38-t0r" customClass="MetalViewController" customModule="MetalByRaywenderlich_com" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94C-3h-HC7" customClass="MTKView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lO7-yx-Jie">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUI-U6-zNh">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="28.5"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lrC-OF-LaG">
                                                        <rect key="frame" x="-2" y="-1" width="324" height="31"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lrC-OF-LaG" firstAttribute="centerY" secondItem="aUI-U6-zNh" secondAttribute="centerY" id="JPm-90-RyO"/>
                                                    <constraint firstItem="lrC-OF-LaG" firstAttribute="centerX" secondItem="aUI-U6-zNh" secondAttribute="centerX" id="bv4-Td-dqe"/>
                                                    <constraint firstItem="lrC-OF-LaG" firstAttribute="width" secondItem="aUI-U6-zNh" secondAttribute="width" id="tC6-7K-MDd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19n-SX-lEC">
                                                <rect key="frame" x="0.0" y="28.5" width="320" height="28.5"/>
                                                <subviews>
                                                    <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="T79-TU-rbs">
                                                        <rect key="frame" x="-2" y="-1" width="324" height="31"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="T79-TU-rbs" firstAttribute="centerX" secondItem="19n-SX-lEC" secondAttribute="centerX" id="1Cl-Gi-znW"/>
                                                    <constraint firstItem="T79-TU-rbs" firstAttribute="centerY" secondItem="19n-SX-lEC" secondAttribute="centerY" id="EKj-ve-brT"/>
                                                    <constraint firstItem="T79-TU-rbs" firstAttribute="width" secondItem="19n-SX-lEC" secondAttribute="width" id="FLN-1R-gvp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVE-cb-4T2">
                                                <rect key="frame" x="0.0" y="57" width="320" height="28"/>
                                                <subviews>
                                                    <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="CCn-7A-LHv">
                                                        <rect key="frame" x="-2" y="-1" width="324" height="31"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="CCn-7A-LHv" firstAttribute="centerX" secondItem="vVE-cb-4T2" secondAttribute="centerX" id="GWb-U4-Xiq"/>
                                                    <constraint firstItem="CCn-7A-LHv" firstAttribute="width" secondItem="vVE-cb-4T2" secondAttribute="width" id="IQF-I7-C4r"/>
                                                    <constraint firstItem="CCn-7A-LHv" firstAttribute="centerY" secondItem="vVE-cb-4T2" secondAttribute="centerY" id="yWm-kx-Vjg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPF-ck-lPH">
                                                <rect key="frame" x="0.0" y="85" width="320" height="28.5"/>
                                                <subviews>
                                                    <slider opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="rp1-Ak-5nn">
                                                        <rect key="frame" x="-2" y="-0.5" width="324" height="31"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rp1-Ak-5nn" firstAttribute="width" secondItem="pPF-ck-lPH" secondAttribute="width" id="PTU-sq-As6"/>
                                                    <constraint firstItem="rp1-Ak-5nn" firstAttribute="centerX" secondItem="pPF-ck-lPH" secondAttribute="centerX" id="cIC-SY-8oS"/>
                                                    <constraint firstItem="rp1-Ak-5nn" firstAttribute="centerY" secondItem="pPF-ck-lPH" secondAttribute="centerY" id="wwL-Vl-6cd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkL-SZ-TwG">
                                                <rect key="frame" x="0.0" y="113.5" width="320" height="28.5"/>
                                                <subviews>
                                                    <slider opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="nlW-wf-N0i">
                                                        <rect key="frame" x="-2" y="-0.5" width="324" height="31"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nlW-wf-N0i" firstAttribute="width" secondItem="wkL-SZ-TwG" secondAttribute="width" id="6ht-5T-oSP"/>
                                                    <constraint firstItem="nlW-wf-N0i" firstAttribute="centerX" secondItem="wkL-SZ-TwG" secondAttribute="centerX" id="vlN-nj-UxB"/>
                                                    <constraint firstItem="nlW-wf-N0i" firstAttribute="centerY" secondItem="wkL-SZ-TwG" secondAttribute="centerY" id="yfs-K9-hss"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sih-Jv-2pP">
                                                <rect key="frame" x="0.0" y="142" width="320" height="28.5"/>
                                                <subviews>
                                                    <slider opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="JBB-1r-z0E">
                                                        <rect key="frame" x="-2" y="-1" width="324" height="31"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JBB-1r-z0E" firstAttribute="centerY" secondItem="sih-Jv-2pP" secondAttribute="centerY" id="CU8-Kl-jV4"/>
                                                    <constraint firstItem="JBB-1r-z0E" firstAttribute="centerX" secondItem="sih-Jv-2pP" secondAttribute="centerX" id="VHF-4w-PJC"/>
                                                    <constraint firstItem="JBB-1r-z0E" firstAttribute="width" secondItem="sih-Jv-2pP" secondAttribute="width" id="fCx-9b-hDO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWQ-Xu-Apb">
                                                <rect key="frame" x="0.0" y="170.5" width="320" height="297.5"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcb-Zd-FfH">
                                                <rect key="frame" x="0.0" y="468" width="320" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZq-5C-hs8" customClass="JoyStickView" customModule="MetalByRaywenderlich_com" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="2CF-DP-OSp"/>
                                                            <constraint firstAttribute="width" constant="80" id="a6n-Zj-1r2"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="JoyStickBase"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="handleImage" value="JoyStickHandle"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="handleTintColor">
                                                                <color key="value" red="0.97647058819999999" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="baseAlpha">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="movable" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfs-pi-M5N" customClass="JoyStickView" customModule="MetalByRaywenderlich_com" customModuleProvider="target">
                                                        <rect key="frame" x="220" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="Ti2-mH-J90"/>
                                                            <constraint firstAttribute="width" constant="80" id="Zne-WZ-Ivj"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="baseAlpha">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="handleTintColor">
                                                                <color key="value" red="0.16862745100000001" green="0.96078431369999995" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="baseImage" value="JoyStickBase"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="handleImage" value="JoyStickHandle"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="movable" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pfs-pi-M5N" secondAttribute="trailing" constant="20" id="3sL-dA-P2A"/>
                                                    <constraint firstAttribute="bottom" secondItem="YZq-5C-hs8" secondAttribute="bottom" constant="20" id="O3C-ZC-hqY"/>
                                                    <constraint firstItem="YZq-5C-hs8" firstAttribute="leading" secondItem="rcb-Zd-FfH" secondAttribute="leading" constant="10" id="Wry-TI-dJf"/>
                                                    <constraint firstAttribute="bottom" secondItem="pfs-pi-M5N" secondAttribute="bottom" constant="20" id="XOy-da-sGO"/>
                                                    <constraint firstAttribute="height" constant="100" id="c3w-sv-5JX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pPF-ck-lPH" firstAttribute="height" secondItem="lO7-yx-Jie" secondAttribute="height" multiplier="0.05" id="1Ll-Yt-Umj"/>
                                            <constraint firstItem="vVE-cb-4T2" firstAttribute="height" secondItem="lO7-yx-Jie" secondAttribute="height" multiplier="0.05" id="AhS-X6-LRW"/>
                                            <constraint firstItem="wkL-SZ-TwG" firstAttribute="height" secondItem="lO7-yx-Jie" secondAttribute="height" multiplier="0.05" id="ILt-JR-T0c"/>
                                            <constraint firstItem="aUI-U6-zNh" firstAttribute="height" secondItem="lO7-yx-Jie" secondAttribute="height" multiplier="0.05" id="cRa-8c-0Ca"/>
                                            <constraint firstItem="sih-Jv-2pP" firstAttribute="height" secondItem="lO7-yx-Jie" secondAttribute="height" multiplier="0.05" id="gJf-t9-uxy"/>
                                            <constraint firstItem="19n-SX-lEC" firstAttribute="height" secondItem="lO7-yx-Jie" secondAttribute="height" multiplier="0.05" id="gQX-fy-8IV"/>
                                        </constraints>
                                        <variation key="widthClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lO7-yx-Jie" firstAttribute="height" secondItem="94C-3h-HC7" secondAttribute="height" id="1yI-tQ-deO"/>
                                    <constraint firstItem="lO7-yx-Jie" firstAttribute="width" secondItem="94C-3h-HC7" secondAttribute="width" id="OnL-Z5-u72"/>
                                    <constraint firstItem="lO7-yx-Jie" firstAttribute="centerX" secondItem="94C-3h-HC7" secondAttribute="centerX" id="adY-XO-s81"/>
                                    <constraint firstItem="lO7-yx-Jie" firstAttribute="centerY" secondItem="94C-3h-HC7" secondAttribute="centerY" id="fB9-xP-FcY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="94C-3h-HC7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="6eO-8y-1q0"/>
                            <constraint firstItem="94C-3h-HC7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ERu-nM-5EB"/>
                            <constraint firstItem="94C-3h-HC7" firstAttribute="centerX" secondItem="Aq8-sc-S3L" secondAttribute="centerX" id="IjN-gg-26D"/>
                            <constraint firstItem="94C-3h-HC7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="t9N-Ad-h2S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aq8-sc-S3L"/>
                    </view>
                    <connections>
                        <outlet property="leftJoyStick" destination="YZq-5C-hs8" id="cTn-sT-CkO"/>
                        <outlet property="metalKitView" destination="94C-3h-HC7" id="u5I-uD-DxM"/>
                        <outlet property="rightJoyStick" destination="pfs-pi-M5N" id="0XS-F8-fro"/>
                        <outlet property="slider0" destination="lrC-OF-LaG" id="mCO-FV-ygl"/>
                        <outlet property="slider1" destination="T79-TU-rbs" id="Fvt-7O-yGC"/>
                        <outlet property="slider2" destination="CCn-7A-LHv" id="J7p-Kx-fG3"/>
                        <outlet property="slider3" destination="rp1-Ak-5nn" id="JS3-Fm-gw1"/>
                        <outlet property="slider4" destination="nlW-wf-N0i" id="yJI-av-AUQ"/>
                        <outlet property="slider5" destination="JBB-1r-z0E" id="rux-nE-lOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oVN-57-ERj">
            <objects>
                <viewController storyboardIdentifier="MBEViewController" id="UJ0-Ak-kXz" customClass="MBEViewController" customModule="MetalByRaywenderlich_com" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4p-XS-Kld" customClass="MTKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="3" translatesAutoresizingMaskIntoConstraints="NO" id="DCn-BD-1um">
                                <rect key="frame" x="4.5" y="520" width="311" height="29"/>
                                <segments>
                                    <segment title="Blur"/>
                                    <segment title="Threshold"/>
                                    <segment title="Edge"/>
                                    <segment title="Saturation"/>
                                </segments>
                                <color key="tintColor" red="0.81676640330000005" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectedKernelChanged:" destination="UJ0-Ak-kXz" eventType="valueChanged" id="W1h-R3-4Zm"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tte-0m-SaI" firstAttribute="bottom" secondItem="DCn-BD-1um" secondAttribute="bottom" constant="20" id="jMe-cb-8jJ"/>
                            <constraint firstItem="DCn-BD-1um" firstAttribute="centerX" secondItem="Tte-0m-SaI" secondAttribute="centerX" id="jrg-AE-kOY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tte-0m-SaI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YE5-rY-w5E" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="JoyStickBase" width="100" height="100"/>
        <image name="JoyStickHandle" width="100" height="100"/>
    </resources>
</document>
